<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 412px;
        background-color: aqua;
        }
        .s img{
            border-radius: 50%;
            width:100px ;
            height:100px;
            animation:  dada 3s ease-in-out infinite alternate ;
        }
        .b img{
            border-radius: 50%;
            width:25px;
            height:25px;
        }
        .m{
            height: 100px;
      width: 412px;
display: flex;
background-color: blue;
/* position: absolute; */
        }
        .s{
      height: 100px;
      width: 412px;
      text-align: center;
        }
           .a{
            height: 24px;
            width: 412px;
            background-color: aqua;  
    text-align: center;
        }
        .b{
            height: 100px;
      width: 412px;
      display: flex;
      position: absolute;
        }
        .c{
            position: absolute;
            display: flex;
            animation: bb 1s linear infinite alternate-reverse ;
            margin:  40px 0px 0px 100px;
        }
        @keyframes bb{
    0%{
       transform: translatex(-10px);

    }
    100%{
    transform: translatex(10px);
    }
   }
   .d{
            position: absolute;
            display: flex;
            animation: dd 1s linear infinite alternate-reverse ;
            margin:  40px 0px 0px 270px;
        }
        @keyframes dd{
    0%{
       transform: translatex(0px);

    }
    100%{
    transform: translatex(30px);
    }
   }
   .f{
            position: absolute;
            display: flex;
            animation: ff 1s linear infinite alternate-reverse ;
            margin:  100px 0px 0px 180px;
        }
        @keyframes ff{
    0%{
       transform: translatex(0px);

    }
    100%{
    transform: translatex(30px);
    }
   }

   .j{
    height: 30px;
    width: 30px;
     /* background-color: aqua;  */
     color: blue;
     font-size: 15px;
    animation:  amit 3s linear infinite reverse;
    }  
   @keyframes amit{
    0%{
       transform: translateX(-190px);
    }
    100%{
     transform: translateX(412px);
    }
   }
   @keyframes dada{
    0%{
       transform: rotatey(0deg);
    }
    100%{
     transform: rotatey(360deg);
    }
   }
   .g{
    width: 412px;
    background-color: green;
    text-align: center;
    color: yellow;
   }
.hh{
    width: 412px;
    background-color: rgb(0, 26, 128);
    text-align: center;
    
    
}
.i{
    color: rgb(255, 0, 0);
    text-align: center;
    margin: 2px 0px 0px 0px;
    background-color: black;
}
.p{
    color: rgb(255, 0, 0);
    text-align: center;
    margin: 2px 0px 0px 0px;
    background-color: yellow;
}
.q{
    color: rgb(255, 0, 0);
    text-align: center;
    margin: 2px 0px 0px 0px;
    background-color: pink;
}
.r{
    color: rgb(255, 0, 0);
    text-align: center;
    margin: 2px 0px 0px 0px;
    background-color: wheat;
}
.s{
    color: rgb(255, 0, 0);
    text-align: center;
    margin: 2px 0px 0px 0px;
    background-color: ghostwhite;
}

.w{
    color: rgb(255, 0, 0);
    text-align: center;
    margin: 2px 0px 0px 0px;
    background-color: green;
}
.subha{
    width: 412px;
    text-align: center;
}
p{
    color: red;
    font-size: 20px;
}
.dada1{
    width: 412px;
    text-align: center;
}
.know{
    width: 140px;
    color: red;
    font-size: 30px;
    background-color: black;
}
.more{
    width: 192px;
    color: red;
    font-size: 30px;
    background-color: black;
}
.chandu{
    width: 412px;
    text-align: center;
}
.sarbadip{
    width: 412px;
    text-align: center;
}
.soumadip{
    width: 412px;
    text-align: center;
}
.chayan{
    width: 412px;
    text-align: center;
}
.manab{
    width: 412px;
    text-align: center;
}
.lalu{
    color: blue;
    text-align: center;
}
.yy{
    color: red;
    background-color: green;
}
    </style>
</head>
<body>
   <div class="m"> <div class="s"><a href="https://www.facebook.com/subhajit.maiti.1694"><img src="subha_altra.jpg" alt="human pic"></a></div>
    <div class="b"><div class="c"> <a href="https://www.facebook.com/subhajit.maiti.1694"><img src="facebook.jpeg" alt="pic"></a></div>
    <div class="d"><a href="https://www.instagram.com/subhajit.maiti.1694/"><img src="instragram.jpeg" alt="pic"></a></div>
    <div class="f"><a href="https://youtube.com/@subhajitmaiti290?si=x9OXjxYqudzCAFE4"><img src="youtube.jpeg" alt="pic"></a></div>
</div>
</div>
    <nav class="a"><pre class="j">i am a web developer</pre></nav>
 <div class="g">
  know about me    
</div>
<nav><div class="hh">
    <pre class="i">
        ржЖржорж╛рж░ рж╣рзГржжрзЯ ржпрзЗржирзЛ ржмрж╛ржиржнрж╛рж╕рж┐ рж╣ржпрж╝ЁЯМ┐ЁЯНБЁЯТР
        рждрзЛржорж╛рж░ рж╕рзНрж░рзЛрждрзЗрж░ ржЯрж╛ржирзЗ ЁЯМ║ЁЯМ║ЁЯМ║ред
  ржЖржорж┐ рждрзЛржорж╛рж░ ржХрж╛ржЫрзЗ ржпрж╛ржмрзЛржЗ ржпрж╛ржмрзЛ ЁЯЩВЁЯЩГЁЯЩВржПржХржерж╛ржХрж╛рж░ржжрж┐ржирзЗредЁЯШКЁЯлатЬи
                  ред ржЬржпрж╝ ржорж╛ редтЭдя╕ПтАНЁЯй╣тЭдя╕ПтАНЁЯй╣тЭдя╕ПтАНЁЯй╣
    </pre>
<div class="p"><pre>
ржкрзНрж░рждрж┐ржжрж┐ржи ржпрзЗ ржорж╛ржирзБрж╖ ржЧрзНрж░рж╣ржгржпрзЛржЧрзНржпрждрж╛ рж╣рж╛рж░рж╛рзЯ,
рждрж╛ржХрзЗ рждрзБржорж┐ ржнрж╛рж▓рзЛржмрж╛рж╕рждрзЗ рж╢рзЗржЦрж╛ржУредржЧрж╛ржЫржХрзЗ,
 ржкрж╛ржЦрж┐ржХрзЗ, рж░рж╛рж╕рзНрждрж╛рж░ ржХрзБржХрзБрж░ржХрзЗред
 рж╕рзЗржмрзБржЭржмрзЗржкрзГржерж┐ржмрзАрждржкрзНрж░рждрж┐ржжрж╛ржирзЗрж╢рзБржзрзБржорж╛рждрзНрж░ржорж╛ржирзБрж╖ ржлрзЗрж░рж╛рзЯред
</pre></div>
<div class="q">
<pre>
    ржнрзЗржЩрзНржЧрзЗ ржпрж╛ржУржпрж╝рж╛ ржмрж┐рж╢рзНржмрж╛рж╕, ржЖрж░ ржлрзЗрж▓рзЗ ржЖрж╕рж╛ рж╕ржоржпрж╝..!
ЁЯМ╕ЁЯеА- ржХрзЛржи ржжрж┐ржи ржлрж┐рж░рзЗ ржЖрж╕рзЗ ржирж╛..!ЁЯЦдЁЯеАЁЯжЛ
  ЁЯТЪЁЯеА
</pre>
</div>
<div class="r">
<pre>
    ржЗрждрж┐рж╣рж╛рж╕рзЗ рждрзБржорж┐ ржЖржорж╛рж░ рж░рж╛ржЬрж╛:ЁЯлЕржнрзВржЧрзЛрж▓рзЗ рждрзБржорж┐ ржЖржорж╛рж░ ржкрзГржерж┐ржмрзА"
    ЁЯМОржмрж┐ржЬрзНржЮрж╛ржирзА рждрзБржорж┐ ржЖржорж╛рж░ ржЕржХрзНрж╕рж┐ржЬрзЗржи-,
ЁЯМ┐ржЧржгрж┐рждрзЗ рждрзБржорж┐ ржЖржорж╛рж░ рж╕ржорж╛ржзрж╛ржиред'ржЖрж░ рждрзБржорж┐ ржЖржорж╛рж░ ржорж╣рж╛ржжрзЗржмреетЭдя╕ПтАНЁЯй╣ЁЯНБтЭдя╕ПтАНЁЯй╣
</pre>
</div> 
<div class="ss">
    <div class="w">
    <pre>
        "ржЪрж╛рж╣ржирзЗ ржЕржЙрж░ рж╣рж╛рж╕рж┐рж▓ ржХрж░ржирзЗ ржорзЗ ржмрж╣рзБржд ржлрж░ржХ рж╣рзЛрждрж╛ рж╣рзНржпрж╛рзЯред
 ржкрзНржпрж╛рж░ (Pyar) рж╕рж┐рж░ржл рж╣рж╛рж╕рж┐рж▓ ржХрж░ржирзЗ ржХрж╛ ржирж╛ржо ржирж╣рж┐,
  ржкрзНржпрж╛рж░ ржжрзЗржирзЗ ржХрж╛ ржирж╛ржо рж╣рзЛрждрж╛ рж╣рзНржпрж╛рзЯтАЭ
    </pre>
</div>
</div>
</div>
</nav>
<div class="know"> know more</div>
<div class="subha">
    <img src="subha best pic wallpeper 4.jpg" alt="human pic" width="90px" height="90px">
<p>subha</p>
<a href="https://www.facebook.com/subhajit.maiti.1694"><img src="facebook.jpeg" alt="pic" width="30px" height="30px"></a>
<a href="https://www.instagram.com/subhajit.maiti.1694/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px"></a>
<a href="https://youtube.com/@subhajitmaiti290?si=x9OXjxYqudzCAFE4"> <img src="youtube.jpeg" alt="pic" width="30px " height="30px"></a>
<a href="https://www.youtube.com/watch?v=3OYrJWVx7F0&pp=ygUIbGFib24ga28%3D"><p>subha's favorite song</p></a>
</div><br>
<div class="dada1">
<img src="khokan_da.jpg" alt="human pic" width="90px " height="90px"></option>
<p>khokan </p>
<a href="https://www.facebook.com/khokan.maity.12935"><img src="facebook.jpeg" alt="pic" width="30px" height="30px" alt=" pic" ></a>
<a href="https://www.instagram.com/khokan714/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px" alt="pic"></a>
</div>
<div class="more"> know more my friend</div><br>
<div class="chandu"><img src="chandu.jpg" alt="human pic" width="90px" height="90px">
<p>chandra sekhar maiti</p>
<a href="https://www.facebook.com/profile.php?id=100053244428451"><img src="facebook.jpeg" alt="pic" width="30px" height="30px"></a>
<a href="https://www.instagram.com/chandrasekharmaiti_33/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px"></a></div><br>
<div class="sarbadip"><img src="subha_sarbadip.jpg" alt="human pic" width="90px" height="90px">
    <p>sarbadip bhoumik</p>
    <a href="subha_sarbadip.jpg"><img src="facebook.jpeg" alt="pic" width="30px" height="30px"></a>
    <a href="https://www.instagram.com/sarbadwip_123/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px"></a></div><br>
    <div class="soumadip"><img src="soumadip.jpg" alt="human pic" width="90px" height="90px">
        <p>soumadip maiti</p>
        <a href="https://www.facebook.com/soumyadip.maiti.946"><img src="facebook.jpeg" alt="pic" width="30px" height="30px"></a>
        <a href="https://www.instagram.com/soumyadip.maiti.946/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px"></a></div><br>
        <div class="chayan"><img src="chayan.png" alt="human pic" width="90px" height="90px">
            <p>chayan paul</p>
            <a href="https://www.instagram.com/chayu714/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px"></a></div><br>
            <div class="manab"><img src="manab.png" alt="human pic" width="90px" height="90px">
                <p>manab manna</p>
                <a href="https://www.facebook.com/manab.manna.3701"><img src="facebook.jpeg" alt="pic" width="30px" height="30px"></a>
                <a href=" https://www.instagram.com/xt_manab/"><img src="instragram.jpeg" alt="pic" width="30px" height="30px"></a></div><br> 
    <p class="yy"> i am try to create  slowly but it will take more time</p>            
  <p class="lalu"> copyright &copy; subha</p>              
</body>
</html>